<!DOCTYPE html>
<html>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <title> Home </title>
</head>

<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="austria.html" class="w3-bar-item w3-button">Austria</a>
  <a href="belgium.html" class="w3-bar-item w3-button">Belgium</a>
  <a href="czech.html" class="w3-bar-item w3-button">Czech Republic</a>
  <a href="denmark.html" class="w3-bar-item w3-button">Denmark</a>
  <a href="finland.html" class="w3-bar-item w3-button">Finland</a>
  <a href="france.html" class="w3-bar-item w3-button">France</a>
  <a href="germany.html" class="w3-bar-item w3-button">Germany</a>
  <a href="greece.html" class="w3-bar-item w3-button">Greece</a>
  <a href="ireland.html" class="w3-bar-item w3-button">Ireland</a>
  <a href="italy.html" class="w3-bar-item w3-button">Italy</a>
  <a href="netherlands.html" class="w3-bar-item w3-button">The Netherlands</a>
  <a href="poland.html" class="w3-bar-item w3-button">Poland</a>
  <a href="portgual.html" class="w3-bar-item w3-button">Portugal</a>
  <a href="spain.html" class="w3-bar-item w3-button">Spain</a>
  <a href="sweden.html" class="w3-bar-item w3-button">Sweden</a>
  <a href="uk.html" class="w3-bar-item w3-button">United Kingdom</a>
 </div>

<!-- Page Content -->
<div style="margin-left:25%">
<div class="w3-container">

 <h1> Online Appendix</h1>
	 
<p> UNDER CONSTRUCTION     </p>  
<br>
    <p> Welcome to the online Appendix of XXX. On this page, you will find regulations and institutional details relevant for accounting 
researcher for several European countries. For each country, the following information is provided:
 <ul>
 <li> A graphical overview of the institutional changes over time.</li>  
 <li> A list of all institutional changes including links to the respective official documents, and EU regulations (if applicable).</li>  
 <li> A list of all journal publications that include the countries name or variations thereof (see below). </li> 
 </ul>  
</p> 


 <p>
<b>Purpose:</b> The purpose of the paper and this online Appendix is to provide (accounting) researchers with the necessary institutional knowledge
 to conduct 'European' research. Specifically, the purpose is threefold:
 <ul>
<li><u>Understanding the setting:</u> 
European countries are widely studied due to their rich institutional environments and researchers utilize various
 regulation changes to establish causality for the respective research question. However, specific challenges arise that are potentially overlooked: 
<ul>
<li><u>Topical experts vs. country experts:</u> Editors, reviewers, and authors are typically experts in their topical area, but often not familiar with the 
institutional details of  each European country. Thus, authors might find an exogenous shock for their identification strategy, but editors, 
reviewers, and authors might not be aware of all confounding events due to the particularities of the respective country.  
<li> <u>Interdisciplinarity:</u> Similarly, even if topical experts are generally familiar with the setting in the respective country, there might
be confounding events in related disciplines. For example, disclosure and earnings management are not only affected by direct 
changes to the respective local GAAP or IFRS, but also by changes to the tax code, changes in audit enforcement and oversight, 
changes by the stock market regulators, etc.   </li>  </li> 
</ul>  
<li> <u>Common misperceptions:</u> This paper will highlight common misperception about European accounting regulation. While some of these
are discussed in prior literature, researchers might still often not be aware specfic details, especially if they are only discussed rarely 
or often also only in non-top 5 journals. For example, it is a common misperception that all publicly listed firms in Europe are required to use IFRS. 
Similarly, stock markets, such as the Frankfurt Stock Exchange, have several market segments with varying levels of disclosure regulation. 
Changes in market segments, and thus changes in disclosure rules for listed firms, often coincide with other regulation changes (e.g. with the introduction of IFRS, and
with a major enforcement reform in Germany (EHUG)).   </li> 
<li> <u>Research opportunities:</u> Lastly, the purpose of the paper is to provide researcher with an overview of regulation changes that 
can potentially used to address reseach questions (especially with changes that were previously not or only rarely exploited).  </li> 
 </ul>  
 </p> 

 <p>
<b>Methodology:</b> All publications that include the countries names, and variations thereof (e.g. 'Denmark' and 'Danish'), in the title, abstract, or 
keywords will be screened to identify institutional changes. Additionally, authors and local researchers in these countries will be contacted to 
identify relevant changes not mentioned in existing publications. 
 </p> 


 <p>
<b>Journal Selection:</b> All publication in the top-15 accounting journals (by 2020 impact factor) are considered. In alphabetical order: Accounting and Business Research (ABR), 
Accounting, Auditing, and Accountability Journal (AAAJ), Accounting and Finance (AF), Accounting Horizon (AH), Accounting, Organization, and Society (AOS), 
British Accounting Review (BAR), Contemporary Accounting Research (CAR), European Accounting Review (EAR), International Journal of Accounting Information Systems (IS), 
Journal of Business, Finance & Accounting (JBFA), Journal of Accounting and Economics (JAE), Journal of Accounting and Public Policy (JAPP), 
Journal of Accounting Research (JAR), Review of Accounting Studies (RAST), and The Accounting Review (TAR).
  </p> 

 <p>
<b>Country Selection:</b> Countries are considered if they are mentioned at least in 10 publications. In total, 16 countries are included, with in total 
1,791 publications. The following countries are included:
 </p> 

<ul>
  <li>  <a href="austria.html">Austria</a>, 16 Publications </li>  <br>
  <li>  <a href="belgium.html">Belgium</a>, 55 Publications </li>  <br>
  <li>  <a href="czech.html">Czech Republic</a>, 15 Publications </li> <br> 
  <li>  <a href="denmark.html">Denmark</a>, 48 Publications </li>  <br>
  <li>  <a href="finland.html">Finland</a>, 95 Publications </li>  <br>
  <li>  <a href="france.html">France</a>, 188 Publications </li>  <br>
  <li>  <a href="germany.html">Germany</a>, 228 Publications </li>  <br>
  <li>  <a href="greece.html">Greece</a>, 39 Publications </li>  <br>
  <li>  <a href="ireland.html">Ireland</a>, 75 Publications </li>  <br>
  <li>  <a href="italy.html">Italy</a>, 113 Publications </li>  <br>
  <li> <a href="netherlands.html">Netherlands</a>, 88 Publications </li>  <br>
  <li>  <a href="poland.html">Poland</a>, 19 Publications </li> <br>
  <li>  <a href="portugal.html">Portugal</a>, 24 Publications </li>  <br>
  <li>  <a href="spain.html">Spain</a>, 120 Publications </li> <br>
  <li> <a href="sweden.html">Sweden</a>, 87 Publications  </li><br>
  <li> <a href="uk.html">United Kindgdom</a>, 581 Publications  </li><br>
  </ul>    


</div>

</div>
      
</body>
</html>
